# Emerald - Match-3 Mobile Game
Emerald is a projet showing off match-3 game logic and 2D animations using script.
## Installation
To play, download the .apk file onto your mobile device and install.
